header{
    background-color:#219ebc;
    display: grid;
    grid-template-columns: 150px auto;
}
body{
    max-width: 1600px;
    margin: 0 auto;
    background-color:#219ebc;
    padding: 0;
}
footer{
    background-color:#219ebc;
    color:#ffb703;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    color:#ffb703;
    text-decoration: none;
}
footer a:hover{
    color:#ffb703;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:#219ebc;
    color:#ffb703;
}
nav a{
    text-align: center;
    color:#ffb703;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color:#219ebc;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join{
    background-color:#8ecae6;
    color:#ffb703;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:black;
    color:#ffb703;
}
.msg{
    background-color:#219ebc;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #8ecae6;
}
.home-title{
    color:#ffb703;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0;
}
h4{
    color:#ffb703;
}
.msg h2{
    color:#ffb703;
    font-family: "Lucida Console", "Courier New", monospace;
}
.msg p{
    color:#ffb703;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column:2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg-two{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    color:white;
}
#main-text{
    grid-column:2/3;
    grid-row: 2/2;
    margin-top: 50px;
    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364 
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    

.card-img, .mountains{
    width: 100%;
}
.card-img,.rivers-card{
    width: 100%;
    grid-column:2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column:5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column:8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column:2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #8ecae6;
}
.first-river{
    width: 100%;
    grid-column: 2/7;
    grid-row: 1/8;
    display: flex;
    align-items: center;

}
.second-river{
    max-width: 200px;
    max-height: 600px;
    grid-column: 8/10;
    grid-row: 9/10;
}
.text-right{
   
    background-color:#219ebc;
    line-height: 1.5em;
    padding: 15px;
    grid-column: 7/10;
    grid-row: 1/7;
}
.text-left{
    line-height: 1.5em;
    padding: 15px;
    grid-column: 1/10;
    grid-row: 8/10;
    padding-right: 300px;
}





@media screen and (max-width: 900px){
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}