.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
header{
    background-color:#5ce1e6;
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:#5ce1e6;
    color:#A42212;
}
nav a{
    text-align: center;
    color:#ff5757;
    text-decoration: none;
    padding: 35px;
}
body{
    background-color:#ff5757;
}

footer{
    background-color:#5ce1e6;
    color:#ff5757;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img{
    width: 100%;
    padding-top:30px;
}
.card-img,.friendcircle{
    width: 100%;
    grid-column:2/4;
    grid-row: 2/3;
    text-align:center;
}
.kilbycourt{
    max-width: 100%;
    grid-column:5/7;
    grid-row: 2/3;
    text-align: center;
}

.travel-card{
    border:white;
    max-width: 100%;
    grid-column:3/6;
    grid-row: 4/4;
    text-align:center;
}
.hobby-card{
    border:white;
    max-width: 100%;
    height: 200px;
    grid-column:3/6;
    grid-row: 6/6;
    text-align:center;
}
.friendtext{
    background-color:#5ce1e6;
    grid-column: 2/4;
    grid-row:3/3;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.kilbytext{
    grid-column: 5/7;
    grid-row:3/3;
    background-color:#5ce1e6;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
}
.hobby-card:hover, .travel-card:hover{
    opacity: .6;
    transform: scale(1.1);
}
